<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac">
    <EditText
        android:id="@+id/etext"
        android:hint="اكتــــــــــب شيئا"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:textColorHint="#f2f5f5"
        />
    <ImageView
        android:id="@+id/imListen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:onClick="listen"
        android:src="@drawable/earphone"
        />

</LinearLayout>